# electric-car-rental

./: .gitignore  README.md  docker-compose.yaml  e-car-rental.postman_collection.json  pom.xml
.gigaide/: gigaide.properties
api-gateway/: pom.xml
api-gateway/src/main/java/ru/astongroup/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
car-booking/: README.md  pom.xml
car-booking/src/main/java/ru/astongroup/carbooking/: CarBookingApplication.java
car-booking/src/main/java/ru/astongroup/carbooking/client/: CarClient.java  NotificationClient.java  UserClient.java
car-booking/src/main/java/ru/astongroup/carbooking/controller/: BookingController.java
car-booking/src/main/java/ru/astongroup/carbooking/dto/: BookingDto.java  BookingReqCreateDto.java  BookingReqUpdateDto.java  BookingResponseDTO.java  CarRequestDto.java  CarResponseDTO.java  NotificationCreateDto.java  NotificationResponseDto.java  UserRequestDto.java
car-booking/src/main/resources/: 2. electric-car-rental (booking service).postman_collection.json  application.yaml  booking service.postman_collection.json  draft-code  schema.sql
car-charger-management/: README.md  pom.xml
car-charger-management/src/main/java/ru/astongroup/carchargermanagement/: CarChargerManagementApplication.java
car-charger-management/src/main/java/ru/astongroup/carchargermanagement/client/: CarClient.java  UserClient.java
car-charger-management/src/main/java/ru/astongroup/carchargermanagement/controller/: ChargerController.java
car-charger-management/src/main/java/ru/astongroup/carchargermanagement/dto/: CarResponseDto.java  ChargerStationRequestDto.java  ChargerStationResponseDto.java  UserResponseDto.java
car-charger-management/src/main/java/ru/astongroup/carchargermanagement/entity/: ChargerStation.java
car-charger-management/src/main/java/ru/astongroup/carchargermanagement/exception/: DataNotFoundException.java  DatabaseTransactionException.java
car-charger-management/src/main/java/ru/astongroup/carchargermanagement/mapper/: ChargerStationMapper.java
car-charger-management/src/main/java/ru/astongroup/carchargermanagement/repository/: ChargerStationRepository.java
car-charger-management/src/main/java/ru/astongroup/carchargermanagement/service/: ChargerStationService.java  ChargerStationServiceImpl.java
car-charger-management/src/main/resources/: 4. Car Charging 8084 -postman.json  application.yaml  data.sql  schema.sql
car-charger-management/src/test/java/com/example/mapper/: ChargerStationMapperTest.java
car-charger-management/src/test/java/com/example/service/: ChargerStationServiceImplTest.java  ChargerStationServiceImplTest_Create.java  ChargerStationServiceImplTest_Delete.java  ChargerStationServiceImplTest_FindAll.java  ChargerStationServiceImplTest_FindById.java  ChargerStationServiceImplTest_Update.java
car-management/: README.md  pom.xml
car-management/src/main/java/ru/astongroup/carmanagement/: CarManagementApplication.java
car-management/src/main/resources/: 3. Car Management 8083 postman.json  application.yaml  data.sql  schema.sql
discovery-server/: pom.xml
discovery-server/src/main/java/ru/astongroup/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
notifications/: README.md  openapi-notification.json  pom.xml
notifications/src/main/java/ru/astongroup/notifications/: NotificationsApplication.java
notifications/src/main/resources/: api-keys.yaml.sample  application.yaml  schema.sql
notifications/src/test/java/ru/astongroup/notifications/: NotificationControllerTest.java
user-management/: .gitignore  README.md  api-docs.yaml  pom.xml
user-management/.gigaide/: gigaide.properties
user-management/src/main/java/ru/astongroup/usermanagement/: UserManagementApplication.java
user-management/src/main/java/ru/astongroup/usermanagement/components/: CustomAuthenticationManager.java  JwtTokenProvider.java
user-management/src/main/java/ru/astongroup/usermanagement/configurations/: AuthenticationConfig.java  AuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  test.java
user-management/src/main/java/ru/astongroup/usermanagement/controller/: AuthenticationController.java  TokenController.java  UserController.java
user-management/src/main/java/ru/astongroup/usermanagement/models/: TokenArchive.java  UserModel.java
user-management/src/main/java/ru/astongroup/usermanagement/models/Dtos/: ErrorDto.java  UserDto.java
user-management/src/main/java/ru/astongroup/usermanagement/models/enums/: UserStatus.java
user-management/src/main/java/ru/astongroup/usermanagement/repositories/: TokenRepository.java  UserRepository.java
user-management/src/main/java/ru/astongroup/usermanagement/services/: CustomUserDetailsService.java  TokenService.java  UserService.java
user-management/src/main/java/ru/astongroup/usermanagement/utils/: Configuration.java  StaticResources.java
user-management/src/main/java/ru/astongroup/usermanagement/utils/exceptions/: DatabaseTransactionException.java  EmailAlreadyBusyException.java  UserNotFoundException.java
user-management/src/main/java/ru/astongroup/usermanagement/utils/exceptions/global/: GlobalExceptionHandler.java
user-management/src/main/java/ru/astongroup/usermanagement/utils/mapper/: UserMapper.java
user-management/src/main/java/ru/astongroup/usermanagement/utils/security/: PasswordHashing.java
user-management/src/main/resources/: 1. Users Management 8081 postman.json  Users port_8081_postman.json  application.properties  application.yaml  data.sql  schema.sql  testConstantsRepository.properties
user-management/src/test/java/ru/astongroup/usermanagement/controller/: UserControllerTest.java
user-management/src/test/java/ru/astongroup/usermanagement/services/: UserServiceTest.java
user-management/src/test/java/ru/astongroup/usermanagement/testUtils/: TestUtils.java
user-management/src/test/java/ru/astongroup/usermanagement/utils/security/: passwordHashingTests.java
(+48 files in other folders)
